{
  "name": "Project-Name",
  "authors": [],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "fontawesome#^4.5.0",
    "chosen": "^1.5.1",
    "bootstrap-chosen": "^1.0.1"
  },
  "devDependencies": {}
}
